
# -----------------------------------------------------------------------------
# Firebase Credentials
#
# Create a new Web App in your Firebase project settings.
# (https://console.firebase.google.com/)
#
# After creating the app, copy the configuration object values here.
# IMPORTANT: These variables must be prefixed with NEXT_PUBLIC_ so they
# can be accessed in the browser.
# -----------------------------------------------------------------------------

NEXT_PUBLIC_FIREBASE_API_KEY="AIza..."
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="your-project-id.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="your-project-id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="your-project-id.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="..."
NEXT_PUBLIC_FIREBASE_APP_ID="1:..."
